* {
    bg:         #272727;
    fg:         #c1c1c1;
    mainc:      #3c3c3c;
}


window {
    background-color:   @bg;
	border:				0px;
	border-color:		@mainc;
	width:				75%;
    location:           center;
}

prompt {
    enabled: 			false;
	padding: 			1%;
	text-color: 		@fg;
}

entry {
    text-color:         @fg;
    placeholder-color:  @fg;
    placeholder:        "Search...";
    padding:            1%;
    background-color:   @mainc;
}

inputbar {
	children: 		    [prompt, entry];
    padding:            1% 0%;
    background-color:   @mainc;
}

listview {
    background-color:   @bg;
    padding:            10px;
    columns:            3;
    lines:              10;
    spacing:            0.6%;
}

mainbox {
    children:           [inputbar, listview];
    background-color:   @bg;
    spacing:           	0.5%;
}

element {
    background-color:   @bg;
    text-color:         @fg;
    padding:            1% 0.5% 1% 0.5%;
}

element-icon {
    size:               24px;
}

element-text {
    margin:             0% 0.25% 0% 0.25%;
}

element selected {
    background-color:   @mainc;
    text-color:         @fg;
}
