syntax enable
set title
set termguicolors
set formatoptions-=cro " Stop newline continuation of comments
set t_ut=              " Fix colorschemes inside tmux
set undodir=~/.vim/undodir
set number rnu
set smartindent
set showcmd
set splitbelow splitright
set undofile noswapfile " Set a undofile and disable swapfile
set noerrorbells " Set a undofile and disable swapfile
set incsearch ignorecase smartcase " Better searching.
set nowrap
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set cursorline cursorcolumn
set showtabline=2
set nobackup
set noshowmode
set hidden
set spell spelllang=en_us,sv
set autoindent
set mouse=a
