syntax enable
set title " Set title to show current file in title bar
set termguicolors " Use proper colors
set formatoptions-=cro " Stop newline continuation of comments
set t_ut=              " Fix colorschemes inside tmux
set undodir=~/.vim/undodir
set number rnu " Set numbers and relative numbers
set smartindent
set showcmd
set splitbelow splitright " Horizontal split below and vertical split to the right
set undofile noswapfile " Set a undofile and disable swapfile
set noerrorbells " Set a undofile and disable swapfile
set incsearch ignorecase smartcase " Better searching.
set nowrap " Don't wrap any words.
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set cursorline cursorcolumn " Show cursor line and column
set showtabline=2
set nobackup " Disable backup files
set noshowmode
set hidden
" set spell spelllang=en_us,sv " Set spellcheck language
set autoindent
set mouse=a " Enable mouse
set completeopt=menu,menuone,noselect
