set title
set termguicolors
set formatoptions-=cro " Stop newline continuation of comments
set t_ut=              " Fix colorschemes inside tmux
syntax enable
set undodir=~/.vim/undodir
set number
set rnu
set smartindent
set showcmd
set splitbelow
set splitright
set undofile
set noswapfile
set noerrorbells
set incsearch
set ignorecase
set smartcase
set nowrap
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set cursorline
set cursorcolumn
set showtabline=2
set nobackup
set noshowmode
set hidden
set spell spelllang=en_us,sv
set autoindent
set mouse=a
