# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim movement
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r l select-pane -R
bind-key -r k select-pane -U
# Looks
set -g status-position bottom
set -g status-justify left
set -g status-bg default
set -g status-fg colour10
set -g status-left ' '
set -g status-right '#{=20:pane_title} %b %d'

set -g mouse on                                     # Enable mouse
set -g default-terminal "screen-256color"           # Enable 256 colors
set -sg escape-time 0                               # Fix ESC delay
